amplify/backend/api/amealaplan/schema.graphql

enum MealType {
  BREAKFAST
  LUNCH
  DINNER
  SNACKS
  DESSERTS
  MISC
}

type Meal @model @key(name: "byMealPlan", fields: ["mealplanID"]) @auth(rules: [{allow: owner, operations: [read, create, update, delete]}, {allow: private, operations: [read]}]) {
  id: ID!
  mealplanID: ID
  Recipe: Recipe @connection
  type: MealType
  date: AWSDate
}

type MealPlan @model @auth(rules: [{allow: private}]) {
  id: ID!
  startDate: AWSDate
  endDate: AWSDate
  Meals: [Meal] @connection(keyName: "byMealPlan", fields: ["id"])
}

type Recipe @model @auth(rules: [{allow: private}]) {
  id: ID!
  Ingredients: [Ingredient] @connection(keyName: "byRecipe", fields: ["id"])
  title: String!
  imageURL: AWSURL
  originalURL: AWSURL
}

type Ingredient @model @key(name: "byRecipe", fields: ["recipeID"]) @auth(rules: [{allow: private}]) {
  id: ID!
  originalText: String!
  quantity: Float
  unit: String
  preparation: String
  recipeID: ID
  aisle: String
  ingredientName: String
}
 